<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="Scroller.js the easiest way ever to animate HTML on page scroll using animate.css and jquery">
<title>Scroller.js the easiest way ever to animate HTML on page scroll</title>

<!-- Bootstrap itself -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- Icons -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<!-- Custom styles -->
<link rel="stylesheet" href="assets/css/styles.css">
<!-- Animate styles -->
<link rel="stylesheet" href="assets/css/animate.min.css">

<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body >

<!-- Header -->
<header class="header">
  <div class="container">
    <div class="row "  >
      <div class="col-lg-8 col-lg-push-2 text-center">
        <h1  moel-ani-data="fadeInUp after-0-5s for-0-5s" >Scroller.js v1</h1>
        <h2  moel-ani-data="fadeInUp after-0-5s for-0-5s" >by Mosaad Osami</h2>
        <p class="lead"  moel-ani-data="fadeInUp after-0-5s for-0-5s" ><strong>The only 2K file and the easiest Way ever to animate your page on scroll!</strong><br>
          <br>
          NO hassel NO wierd stuff, <br>
          just add ONE attribute to animate your page on Scroll.</p>
        <form class="form-inline" >
          <br>
          <p  moel-ani-data="fadeInUp after-0-5s for-0-5s" >Download from git</p>
          <button type="submit" class="btn btn-lg btn-default"  moel-ani-data="fadeInUp after-0-5s for-0-5s" formaction="https://github.com/mossadosami/Scroller.js/archive/master.zip">DOWNLAOD</button>
        </form>
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Content -->
<main class="content"> 
  
  <!-- Lead -->
  <section class="container space-before space-after "  >
    <div class="row">
      <div class="col-sm-10 col-sm-push-1">
        <div moel-ani-data="fadeInDown after-0-5s for-0-5s">
          <h1 class="text-center">What it's all about</h1>
          <p class="lead text-center"> This just do the job, add animation to the HTML elements on Scroll <br/>
            depending on Animate.css and jquey. </p>
        </div>
        <div>
          <h1 class="text-center big-margin"   moel-ani-data="fadeInDown after-1s for-1s">Why it's that simple</h1>
          <p class="lead text-center"   moel-ani-data="fadeInDown after-1s for-1s"> because you need only two steps: </p>
          <ol>
            <li   moel-ani-data="fadeInDown after-1s for-1s">Add these links to your page &lt;head&gt;<br/>
              <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://s.mlcdn.co/animate.css&quot;&gt;<br/>
              &lt;script src=&quot;https://code.jquery.com/jquery-2.2.4.js&quot;&gt;&lt;/script&gt;<br/>
              &lt;script src=&quot;https://cdnjs.cloudflare.com/Scroller.js&quot;&gt;&lt;/script&gt; </code></li>
            <li   moel-ani-data="fadeInDown after-1s for-1s"> Add attribute  moel-ani-data= and its values as below. <br/>
              <code> &lt;h1 moel-ani-data=&quot;fadeInUp after-1s for-1s&quot; &gt;&lt;/h1&gt; </code> </li>
          </ol>
        </div>
        <div   moel-ani-data="fadeInRight after-1s for-1s">
          <h1 class="text-center big-margin">How to Customize?</h1>
          <p class="lead text-center"> Only in three steps: </p>
          <ol>
            <li    moel-ani-data="fadeInDown after-1s for-1s"> <b>Animation type</b><br/>
              you can use all class on <a href="https://github.com/daneden/animate.css">Animate.css</a><br/>
              <code>&lt;h1 ... moel-ani-data=&quot;<b>fadeInUp</b> ...&quot; &gt;&lt;/h1&gt;</code> </li>
            <li   moel-ani-data="fadeInDown after-1s for-1s"> <b>Animation delay </b>(start animation after 1 sec or 2 sec ...)<br/>
              <code>&lt;h1 ... moel-ani-data=&quot;...<b>after-1s</b> ...&quot; &gt;&lt;/h1&gt;</code> Check the other options:<br/>
              after-0-5s<br/>
              after-1s<br/>
              after-1-5s<br/>
              ...<br/>
              after-5-5s </li>
            <li   moel-ani-data="fadeInDown after-1s for-1s"> <b>Animation duration</b><br/>
              <code>&lt;h1 ... moel-ani-data=&quot;...<b>for-1s</b>&quot; &gt;&lt;/h1&gt;</code> Check the other options:<br/>
              for-0-5s<br/>
              for-1s<br/>
              for-1-5s<br/>
              ...<br/>
              for-5-5s </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- /Lead --> 
  
  <!-- Features -->
  <section class="container space-before">
    <div class="row featurelist space-after">
      <div class="col-md-5 col-sm-6 col-md-push-1 "   moel-ani-data="fadeInLeft after-0-5s  for-0-5s"> <img class="img-feature img-responsive" src="assets/images/screen1.png" alt="Sample image"> </div>
      <div class="col-md-5 col-md-push-1 col-sm-6  "   moel-ani-data="fadeInRight after-0-5s  for-0-5s" >
        <h2 class="space-before">Upcoming features Super Awesome version 1.5! yay</h2>
        <ul>
          <li>Now it's only entrance version (On page load, elements is hidden then appears and animates by scroll). The next existence version the element is not hidden by default, the scroll triggers the animation itself on existed element.</li>
          <li>Using multiple animations and time options on the same element.</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- /Features --> 
  
</main>
<footer id="footer" class="jumbotron">
  <section class="container">
    <div class="row">
      <div class="col-md-5 col-md-push-1"   moel-ani-data="fadeInLeft after-1s for-1s">
        <h2>Got your interest?</h2>
        <p>Please tell your friends about Us!</p>
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style"> <a class="addthis_button_facebook"></a> <a class="addthis_button_twitter"></a> <a class="addthis_button_linkedin"></a> <a class="addthis_button_google_plusone_share"></a> <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a> </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script> 
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-536ba34f3dab1f93"></script> 
        <!-- AddThis Button END --> 
        
      </div>
      <div class="col-md-5 col-md-push-1"   moel-ani-data="fadeInRight after-1s for-1s">
        <h2>Need help?</h2>
        <p>For help with or another issues, please email me at <a href="mossad.osami@gmail.com" >mail</a> </p>
        <p>If you'd like to report a bug or suggest an improvement, please post and issue on <a href="https://github.com/mossadosami/Scroller.js">GitHub</a> </p>
      </div>
    </div>
  </section>
</footer>
<p class="small text-muted text-center"   moel-ani-data="fadeInUp after-0-5s  for-0-5s" >Copyright &copy; 2016, Osamy.</p>
<br>

<!-- JavaScript libs are placed at the end of the document so the pages load faster --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="assets/js/scroller.js"></script>
</body>
</html>